global: {
  scrape_interval: "10s"
  evaluation_interval: "10s"

  labels: {
    label: {
      name: "monitor"
      value: "django-monitor"
    }
  }
   rule_file: "django.rules"
}

job: {
  name: "django"

  target_group: {
    target: "http://localhost:8000/metrics"
  }
}
